:root {
    --primary-color:#2216BD;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee; 
    --gap: 3rem;
}
* {
    margin: 0;  
    padding: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
 }

 h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
 }

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 5.5rem;
    
}
h3 {
    font-size: 5rem;
    
}
h4 {
    font-size: 4.5rem;
    
}
h5 {
    font-size: 4rem;
    
}
h6 {
    font-size: 3.5rem;
    
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 3rem;
}
.logo {
    padding: 2rem;
}
.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg {
    color: var(--primary-color);
    background: var(--white-color)
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}
.menu-spacing {
    height: 6.6rem;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
    
}

.menu {
    z-index: 1;
   background:#ffffff;
   position: fixed;
   top: 0;  
   left: 0;
   right: 0;
   width: 100%;
   border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-width: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img, .intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-width: 100vh;
    text-align: center;
}
.grid-one-content {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.descripition {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid-on {
    align-items: center;
    padding-bottom: 8rem;
    padding-left: 8rem;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

